.ant-card {
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.14);
  border-radius: 4px;
}

.ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub {
  background: #007538;
}
.ant-breadcrumb {
  line-height: 32px;
  font-size: 15px;
}

.ant-form-item-label > label::after {
  content: '';
}

// 设置表格横向滚动，配合 scroll: { x: true } 使用
.ant-table td { white-space: nowrap; }