@import "./antd-variables.less";
@import "./antd-cover.less";

@font-face {
  font-family: "PingFang";
  src: url("../assets/fonts/PingFang.ttf");
}

body {
  height: 100%;
  // font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
  //   Microsoft YaHei, Arial, sans-serif;
  font-family: PingFang;
  overflow: hidden;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

// 设置滚动条宽度
::-webkit-scrollbar {
  height: 5px;
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #007538;
}
::-webkit-scrollbar-button {
  display: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.tl {
  text-align: left;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}

.flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.cp {
  cursor: pointer;
}

.cd {
  cursor: default;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.fc {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.f1 {
  flex: 1;
  overflow: hidden;
}

// 布局

.table-container {
  overflow: hidden;
  flex: 1;
}
.table-btn {
  color: #007538;
  cursor: pointer;
}
.mt15 {
  margin-top: 15px;
}
